apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
# spec:
#   dependsOn:
#     - name: istio-operator
resources:
  - namespace.yaml
  - operator.yaml
  - gateway.yaml